# DB configuration
#For local
sqldb_todo_username=root
sqldb_todo_password=igdefault

sqldb_todo_url=jdbc:mysql://localhost:3306/todo_db
sqldb_todo_driver=com.mysql.jdbc.Driver

#email properties
mailSender_host=smtp.gmail.com
mailSender_port=25
mailSender_userName=testplugindemo@gmail.com
mailSender_password=Yahoo@123
